<!DOCTYPE HTML>
<html>
	<head></head>
	<body>
		<h1>Add a new contact</h1>
		<hr/>
		<form action="addContact" method="POST">
			Name:<input type="text" name = "name"/><br/>
			E-mail:<input type="text" name = "email"/><br/>
			Address:<input type="text" name = "address"/><br/>
			Date of birth:<input type="text" name = "date_of_birth"/><br/>
			<input type="submit" value="Save"/>
		</form>
	</body>


</html>