<!DOCTYPE HTML>
<html>
	<head></head>
	<body>
		<h1>Add a new motorbike</h1>
		<hr/>
		<form action="addMotorbike" method="POST">
			Brand:<input type="text" name = "brand"/><br/>
			Model:<input type="text" name = "model"/><br/>
			Engine size:<input type="text" name = "engine_size"/><br/>
			Gear box:<input type="text" name = "gear_box"/><br/>
			<input type="submit" value="Save"/>
		</form>
	</body>


</html>