<html>
	<head>
		<title>Project vnuk-record</title>
	</head>
	
	<body>
		<h1>Our first page of Project vnuk-record</h1>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/connection">Our first connection</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/hello">Our first servlet3</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/xin-chao">Servlet using one URL</a>
		</div>
		<div>
			<a href="http://localhost:8080/vnuk-record/chao-buoi-sang">Servlet using another URL</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/add-contact.jsp">Add your contact NOW !</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/vnuk.html">VNUK</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/hi-world">Hi World!</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/welcome.jsp">Our first JSP</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-contact-scriptlet.jsp">List contacts using scriptlet</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/submit-age.jsp">Add age using scriptlet</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-contact.jsp">Read contact</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/add-motorbike.html">Add motorbike</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-motorbike-scriptlet.jsp">List motorbikes using scriptlet</a>		
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/read-motorbike.jsp">Read motorbike</a>		
		</div>
	</body>
	

</html>